/* We need a function that can transform a string into a number. What ways of achieving this do you know?

Note: Don't worry, all inputs will be strings, and every string is a perfectly valid representation of an integral number.

Examples
"1234" --> 1234
"605"  --> 605
"1405" --> 1405
"-7" --> -7 */

public class StringToNumber {
    public static int stringToNumber(String str) {
        int changedString = Integer.parseInt(str);
        return changedString;
    }
}
// ________________________________________________________________________________________________
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Please enter a number: ");
        String userInput = scanner.next();
        int string2Number = StringToNumber.stringToNumber(userInput);
        System.out.println(string2Number);
    }
}
